mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/andy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#debug=true

#spring.thymeleaf.cache=false

#spring.mvc.view.prefiex = /templates/
#spring.mvc.view.suffix=.html

spring.mail.protocal=smtp
spring.mail.host=smtp.qq.com
spring.mail.username=1297618027@qq.com
spring.mail.password=mmzizfjfedebfdji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=1297618027@qq.com

